Отчет о событиях
12.03.2020 ||  21:01:46 ||

12.03.2020 ||  21:00:32 ||
Введено выражение: 1+9
Получен результат: 10.0

12.03.2020 ||  21:00:53 ||
Введено выражение: 3/0
Получена ошибка ERROR: Деление на ноль

12.03.2020 ||  21:00:59 ||
Введено выражение: er
Получена ошибка ERROR: Невозможно создать er

12.03.2020 ||  21:01:05 ||
Введено выражение: a=5
Получен результат: 5.0

12.03.2020 ||  21:01:21 ||
Введено выражение: 5\{1,2}
Получена ошибка ERROR: Невозможно создать 5\{1,2}

12.03.2020 ||  21:01:32 ||
Введено выражение: 5/{1,2}
Получена ошибка ERROR: Операция деления 5.0 / {1.0, 2.0} невозможна

