Thu Mar 12 16:53:23 MSK 2020 ===> Неивестная переменная -a
Thu Mar 12 16:54:32 MSK 2020 ===> Неивестная переменная j
Thu Mar 12 16:55:05 MSK 2020 ===> Неивестная переменная {,5,6}
Thu Mar 12 16:55:26 MSK 2020 ===> Неивестная переменная 1,2,3
Thu Mar 12 16:55:54 MSK 2020 ===> Неивестная переменная {
Thu Mar 12 16:58:45 MSK 2020 ===> Вектора имеют разные (несовместимые) размеры
Thu Mar 12 16:59:49 MSK 2020 ===> Неивестная переменная -b
Thu Mar 12 17:00:07 MSK 2020 ===> Неивестная переменная -d
Thu Mar 12 17:02:13 MSK 2020 ===> Вектора имеют разные (несовместимые) размеры
Thu Mar 12 17:03:09 MSK 2020 ===> Размеры матриц несовместимы
Thu Mar 12 17:03:16 MSK 2020 ===> Сложение матрицы и вектора невозможно
